{
    "name": "900lbs.EnhancedGUA",
    "references": [
        "GoogleUniversalAnalytics",
        "Siccity.SerializableCallback"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}